# MetaPackages

./: .gitignore  ForEvolve.MetaPackages.sln  NuGet.config  README.md  build.ps1
src/ForEvolve/: ForEvolve.csproj
src/ForEvolve.App/: ForEvolve.App.csproj
test/ForEvolve.App.Tests/: ForEvolve.App.Tests.csproj  MetaPackagesTest.cs
test/ForEvolve.Tests/: ForEvolve.Tests.csproj  MetaPackagesTest.cs
